---
- name: Execute Backup of PostgreSQL Database version 9.3
  become: true
  become_user: root
  shell: cd /var/lib/postgresql/ && sudo su postgres && pg_dumpall > all.sql && sudo /etc/init.d/postgresql stop

- name: Upload Backup postgreSQL version 9.3 to AWS S3 Bucket
  become: true
  become_user: root
  shell: aws s3 cp /var/lib/postgresql/all.sql s3://dev-p1tn-database/93s/