---
- name: Restore PostgreSQL 9.3 Backup inside Stage EC2 Instance to import the db and convert to version PostgreSQL 11.5
  become: true
  become_user: root
  shell: aws s3 sync s3://dev-p1tn-database/93s/ /usr/lib/postgresql/ && sudo su postgres && psql -U postgres < all.sql