---
- name: Execute Backup of postgreSQL version 11.5 in Stage
    become: true
    become_user: root
    shell: cd /var/lib/postgresql/ && rm -r all.sql && sudo su postgres && pg_dumpall > all.sql

- name: Upload Backup postgreSQL version 11.5 to AWS S3 Bucket
    become: true
    become_user: root
    shell: aws s3 cp /var/lib/postgresql/all.sql s3://dev-p1tn-database/115s/